<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestor de cursos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="TabBuscar">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Busca alumnos por nombre&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="title">
        <string comment="En serio" extracomment="Busca por nombre al alumno y mira su información">Buscar</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="CuadroBuscar"/>
           </item>
           <item>
            <widget class="QPushButton" name="BotonBuscar">
             <property name="text">
              <string>Buscar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BotonAgregar">
             <property name="text">
              <string>Agregar nuevo</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Mensajes2Usuario">
          <property name="text">
           <string>Mensajes al usuario</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QListWidget" name="Mostrar"/>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="0">
               <widget class="QPushButton" name="BotonEditar">
                <property name="text">
                 <string>Editar</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="AbrirPDF">
                <property name="text">
                 <string>Abrir PDF</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="BotonEliminar">
                <property name="text">
                 <string>Eliminar</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>30</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="buttonActualizarInfo">
                <property name="text">
                 <string>Actualizar</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabListas">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Administra tus cursos por salon&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <attribute name="title">
        <string>Listas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="Mensajes2UsuarioTabListas">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mensajes para el usuario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#widget_3
{
	width : 30%
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="11" column="0">
               <widget class="QTreeWidget" name="ArbolListas">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Árbol de cursos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Cursos por salon</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="6" column="0" rowspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="buttonActualizarArbol">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Carga o actualiza el árbol de cursos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Cargar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QListWidget" name="MostrarListas">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Aquí se muestra la lista del salon&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="buttonGuardarCSV">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Guarda salon a un archivo CSV o JSON&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Guardar archivo</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="buttonEliminarTabListas">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Elimina el elemento seleccionado&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Eliminar</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonAgregarTabListas">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agrega un alumno a este salon&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Agregar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuasdasd">
    <property name="title">
     <string>Archivos</string>
    </property>
    <widget class="QMenu" name="menuJSON">
     <property name="title">
      <string>JSON</string>
     </property>
     <addaction name="actionImportar_JSON"/>
     <addaction name="actionExportar_JSON"/>
    </widget>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir_carpeta"/>
    <addaction name="actionRecientes"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_en"/>
    <addaction name="separator"/>
    <addaction name="actionGenerar_lista"/>
    <addaction name="actionGenerar_Excel"/>
    <addaction name="menuJSON"/>
    <addaction name="actionImportacion_masiva"/>
   </widget>
   <widget class="QMenu" name="menuCursos">
    <property name="title">
     <string>Cursos</string>
    </property>
    <addaction name="actionOrganizar_PDFs"/>
    <addaction name="actionEscanear_PDF"/>
    <addaction name="separator"/>
    <addaction name="actionEditar_directorios"/>
    <addaction name="separator"/>
    <addaction name="actionConfirmar_admision"/>
   </widget>
   <addaction name="menuasdasd"/>
   <addaction name="menuCursos"/>
  </widget>
  <action name="actionImportar">
   <property name="text">
    <string>Cargar base de datos</string>
   </property>
  </action>
  <action name="actionExportar">
   <property name="text">
    <string>Actualizar base de datos</string>
   </property>
  </action>
  <action name="actionGenerar_lista">
   <property name="text">
    <string>Generar lista</string>
   </property>
  </action>
  <action name="actionOrganizar_PDFs">
   <property name="text">
    <string>Organizar PDFs</string>
   </property>
  </action>
  <action name="actionImportar_JSON">
   <property name="text">
    <string>Cargar JSON</string>
   </property>
  </action>
  <action name="actionExportar_JSON">
   <property name="text">
    <string>Generar JSON</string>
   </property>
  </action>
  <action name="actionEditar_directorios">
   <property name="text">
    <string>Editar directorios</string>
   </property>
  </action>
  <action name="actionEscanear_PDF">
   <property name="text">
    <string>Escanear PDFs</string>
   </property>
  </action>
  <action name="actionConfrimar_admisi_n">
   <property name="text">
    <string>Confrimar admisión</string>
   </property>
  </action>
  <action name="actionConfirmar_admision">
   <property name="text">
    <string>Confirmar admisión</string>
   </property>
  </action>
  <action name="actionImportacion_masiva">
   <property name="text">
    <string>Agregar con CSV</string>
   </property>
  </action>
  <action name="actionAbrir_carpeta">
   <property name="text">
    <string>Abrir carpeta...</string>
   </property>
  </action>
  <action name="actionRecientes">
   <property name="text">
    <string>Recientes</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_en">
   <property name="text">
    <string>Guardar en...</string>
   </property>
  </action>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionGenerar_Excel">
   <property name="text">
    <string>Generr Excel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
